<!DOCTYPE html>
<html>
    <head>
        <title>Javascript Calculator</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
           
            *{box-sizing: border-box}
            .container{width: 400px; 
                       overflow: hidden; 
                       margin: 50px auto
                     }
            
            .container .show-calc{border: 2px solid #95A5A6; 
                                  height:50px;
                                  width:100%;
                                  font-size:25px;
                                  line-height: 50px;
                                  border-radius: 5px;
                                  padding: 0 10px;
                                }
            .container .box{width: 25%; 
                            height: 50px;
                            float: left;
                            border: 1px solid #FFF; 
                            font-size:25px;
                            line-height: 50px; 
                            text-align: center;
                            font-family: sans-serif;
                            transition: all .25s ease-in-out;
                            background-color: #26C281;
                            color: #fff; 
                            cursor: pointer;
                          }
           
            
            .container .box-opr{background: #F89406}
            
            .container .box-reset,.container .box-clear{width: 50%}
            
            .container .box-reset{background: #F22613}
            .container .box-clear{background: #F22613} 
            
        </style>
        
    </head>
    <body bgcolor="pink">
        
        <div class="container">
            
            <div class="show-calc" id="sc">0</div>
            
            
            <div class="box box-num">0</div>
            <div class="box box-num">1</div>
            <div class="box box-num">2</div>
            <div class="box box-num">3</div>
            <div class="box box-num">4</div>
            <div class="box box-num">5</div>
            <div class="box box-num">6</div>
            <div class="box box-num">7</div>
            <div class="box box-num">8</div>
            <div class="box box-num">9</div>
            <div class="box box-num">.</div>
            
            
            <div class="box box-opr">+</div>
            <div class="box box-opr">-</div>
            <div class="box box-opr">*</div>
            <div class="box box-opr">/</div>
            <div class="box box-opr">=</div>
            
            
            <div class="box box-reset" id="reset">AC</div>
            <div class="box box-clear" id="clear">Del</div>
            
        </div>
        
        <script>
            
           
            var num1 = 0, num2 = 0, opr = "",
                divNumbers = document.querySelectorAll(".container .box-num"),
                divOpers = document.querySelectorAll(".container .box-opr"),
                showCalcBox = document.getElementById("sc"),
                resetBox = document.getElementById("reset"),
                clearBox = document.getElementById("clear"),
                isOprClick = false, isEqClick = false, fco = 0;
        
        
        
        clearBox.onclick = function(){
            showCalcBox.innerHTML = showCalcBox.innerHTML.substring(0,showCalcBox.innerHTML.length - 1);
        };
        
        
        resetBox.onclick = function(){
            isOprClick = false;
            isEqClick = false;
            fco = 0;
            num1 = 0;
            num2 = 0;
            opr = "";
            
            sc.innerHTML = "0";
        };
            
            // add action to show numbers
            for(var i = 0; i < divNumbers.length; i++)
            {
                divNumbers[i].onclick = function(){
                  
                  if(isOprClick)
                  {
                      num1 = parseFloat(sc.innerHTML);
                      sc.innerHTML = "";
                  }
                  // check if text contain or not == '.'
                  if(sc.innerHTML.toString().indexOf(".") === -1)
                  {
                      
                      if(sc.innerHTML === "0" && this.innerHTML !== "."){
                        sc.innerHTML = this.innerHTML;    
                        isOprClick = false;
                      }else{
                          sc.innerHTML = sc.innerHTML + this.innerHTML;
                          isOprClick = false;
                      }
                      
                  }else if(this.innerHTML !== ".")
                    {
                      sc.innerHTML = sc.innerHTML + this.innerHTML;
                      isOprClick = false;
                    }
                  
                 
                };
            }
            
            //  operations
            for(var i = 0; i < divOpers.length; i++)
            {
                divOpers[i].onclick = function(){
                  
                    if(fco === 0)
                    {
                        fco++;
                        num1 = parseFloat(sc.innerHTML);
                        
                        opr = this.innerHTML;
                        isOprClick = true;
                    }
                    else{
                        if(this.innerHTML !== "=")
                        {
                            if(!isEqClick)
                            {
                                
                                num2 = parseFloat(sc.innerHTML);
                                sc.innerHTML = calc(opr, num1, num2);
                                opr = this.innerHTML;
                                num2 = parseFloat(sc.innerHTML);
                                isOprClick = true;
                                isEqClick = false;
                            }
                            else{
                                isEqClick = false;
                                opr = this.innerHTML;
                            }
                        }else{
                                num2 = parseFloat(sc.innerHTML);
                                sc.innerHTML = calc(opr, num1, num2);
                                opr  = this.innerHTML;
                                num1 = parseFloat(sc.innerHTML);
                                isOprClick = true;
                                isEqClick = true;
                        }
                    }
        
                };
            }
            
            // create a calc function to do the operations
            function calc(op,n1,n2)
            {
                var result = 0;
                
                switch(op){
                    case"+":
                        result = n1 + n2;
                        break;
                   case"-":
                        result = n1 - n2;
                        break;  
                    case"*":
                        result = n1 * n2;
                        break;
                    case"/":
                        if(n2 > 0)
                        result = n1 / n2;
                    
                        break;
                }
                return result;
            }
            
            
        </script>
        
    </body>
</html>
